// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name ContoursAI_SDK
import AVFoundation
import CommonCrypto
@_exported import ContoursAI_SDK
import CryptoKit
import Foundation
import Swift
import UIKit
import _Concurrency
extension UIKit.UIColor {
  public static var lineColor: UIKit.UIColor {
    get
  }
  public static var loaderBackColor: UIKit.UIColor {
    get
  }
  public static func convertHexToRGB(hex: Swift.UInt32) -> UIKit.UIColor
  public static func convertHexStringToColor(hexString: Swift.String, alpha: CoreGraphics.CGFloat? = 1.0) -> UIKit.UIColor
  public convenience init(red: Swift.Int, green: Swift.Int, blue: Swift.Int)
  public convenience init(rgb: Swift.Int)
}
public enum NVActivityIndicatorType : Swift.CaseIterable {
  case circleStrokeSpin
  public static func == (a: ContoursAI_SDK.NVActivityIndicatorType, b: ContoursAI_SDK.NVActivityIndicatorType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [ContoursAI_SDK.NVActivityIndicatorType]
  public static var allCases: [ContoursAI_SDK.NVActivityIndicatorType] {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
public typealias FadeInAnimation = (UIKit.UIView) -> Swift.Void
public typealias FadeOutAnimation = (UIKit.UIView, @escaping () -> Swift.Void) -> Swift.Void
@objc @_Concurrency.MainActor(unsafe) final public class NVActivityIndicatorView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_TYPE: ContoursAI_SDK.NVActivityIndicatorType
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_COLOR: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_TEXT_COLOR: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_PADDING: CoreGraphics.CGFloat
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_SIZE: CoreGraphics.CGSize
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_DISPLAY_TIME_THRESHOLD: Swift.Int
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MINIMUM_DISPLAY_TIME: Swift.Int
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MESSAGE: Swift.String?
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MESSAGE_SPACING: CoreGraphics.CGFloat
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_MESSAGE_FONT: UIKit.UIFont
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_BLOCKER_BACKGROUND_COLOR: UIKit.UIColor
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_FADE_IN_ANIMATION: (_ view: UIKit.UIView) -> Swift.Void
  @_Concurrency.MainActor(unsafe) public static var DEFAULT_FADE_OUT_ANIMATION: (_ view: UIKit.UIView, _ complete: @escaping () -> Swift.Void) -> Swift.Void
  @_Concurrency.MainActor(unsafe) final public var type: ContoursAI_SDK.NVActivityIndicatorType
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) final public var color: UIKit.UIColor
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) final public var padding: CoreGraphics.CGFloat
  @available(*, deprecated)
  @_Concurrency.MainActor(unsafe) final public var animating: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) final public var isAnimating: Swift.Bool {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder aDecoder: Foundation.NSCoder)
  @_Concurrency.MainActor(unsafe) public init(frame: CoreGraphics.CGRect, type: ContoursAI_SDK.NVActivityIndicatorType? = nil, color: UIKit.UIColor? = nil, padding: CoreGraphics.CGFloat? = nil)
  @_Concurrency.MainActor(unsafe) @objc override final public var intrinsicContentSize: CoreGraphics.CGSize {
    @_Concurrency.MainActor(unsafe) @objc get
  }
  @_Concurrency.MainActor(unsafe) @objc override final public var bounds: CoreGraphics.CGRect {
    @_Concurrency.MainActor(unsafe) @objc get
    @_Concurrency.MainActor(unsafe) @objc set(value)
  }
  @_Concurrency.MainActor(unsafe) final public func startAnimating()
  @_Concurrency.MainActor(unsafe) final public func stopAnimating()
  @objc deinit
}
public protocol ParameterConvertible : Swift.Decodable, Swift.Encodable {
  static func objectFrom(json: Any, decoder: Foundation.JSONDecoder) throws -> Self?
  func toParams() throws -> [Swift.String : Any]?
}
extension Swift.Array : ContoursAI_SDK.ParameterConvertible where Element : ContoursAI_SDK.ParameterConvertible {
}
extension ContoursAI_SDK.ParameterConvertible {
  public static func objectFrom(json: Any, decoder: Foundation.JSONDecoder = JSONDecoder()) throws -> Self?
  public static func objectFromWithoutSnakeCase(json: Any, decoder: Foundation.JSONDecoder = JSONDecoder()) throws -> Self?
  public func toParams() throws -> [Swift.String : Any]?
}
extension UIKit.UIFont {
  public static func loadFonts(fontName: Swift.String)
}
public typealias JSON = [Swift.String : Any]
public typealias CallBackAny = (Any) -> Swift.Void
public protocol NVActivityIndicatorViewable {
}
extension ContoursAI_SDK.NVActivityIndicatorViewable where Self : UIKit.UIViewController {
  public var isAnimating: Swift.Bool {
    get
  }
  public func startAnimating(_ size: CoreGraphics.CGSize? = nil, message: Swift.String? = nil, messageFont: UIKit.UIFont? = nil, type: ContoursAI_SDK.NVActivityIndicatorType? = nil, color: UIKit.UIColor? = nil, padding: CoreGraphics.CGFloat? = nil, displayTimeThreshold: Swift.Int? = nil, minimumDisplayTime: Swift.Int? = nil, backgroundColor: UIKit.UIColor? = nil, textColor: UIKit.UIColor? = nil, fadeInAnimation: ContoursAI_SDK.FadeInAnimation? = NVActivityIndicatorView.DEFAULT_FADE_IN_ANIMATION)
  public func stopAnimating(_ fadeOutAnimation: ContoursAI_SDK.FadeOutAnimation? = NVActivityIndicatorView.DEFAULT_FADE_OUT_ANIMATION)
}
public enum EndPoints : Swift.Hashable {
  case registerDevice
  case getDownloadURL(Swift.String)
  public var httpType: Swift.String {
    get
  }
  public var urlString: Swift.String {
    get
  }
  public var completeUrl: Swift.String {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ContoursAI_SDK.EndPoints, b: ContoursAI_SDK.EndPoints) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public protocol NetworkManagerDelegate : ObjectiveC.NSObject {
  func downloadCompelete(url: Foundation.URL)
  func downloadingFailed()
  func downloadInProgress(downloadPercentage: Swift.String)
}
@objc @_inheritsConvenienceInitializers public class NetworkManager : ObjectiveC.NSObject, Foundation.URLSessionDownloadDelegate, Foundation.URLSessionTaskDelegate {
  public static var shared: ContoursAI_SDK.NetworkManager
  @objc override dynamic public init()
  @objc public func urlSession(_ session: Foundation.URLSession, downloadTask: Foundation.URLSessionDownloadTask, didFinishDownloadingTo location: Foundation.URL)
  @objc public func urlSession(_ session: Foundation.URLSession, downloadTask: Foundation.URLSessionDownloadTask, didWriteData bytesWritten: Swift.Int64, totalBytesWritten: Swift.Int64, totalBytesExpectedToWrite: Swift.Int64)
  @objc public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didCompleteWithError error: Swift.Error?)
  @objc public func urlSession(_ session: Foundation.URLSession, taskIsWaitingForConnectivity task: Foundation.URLSessionTask)
  @objc deinit
}
public protocol CheckCapturedDelegate : ObjectiveC.NSObject {
  func imageCaptured(frontImageCropped: UIKit.UIImage?, rearImageCropped: UIKit.UIImage?, frontImage: UIKit.UIImage?, rearImage: UIKit.UIImage?)
}
public class ContoursAIFramework {
  public init()
  public func getInitialScreen(checkCapturingSide: ContoursAI_SDK.CaptureSide, clientId: Swift.String, captureType: ContoursAI_SDK.CaptureType.RawValue, controller: UIKit.UIViewController) -> UIKit.UIViewController
  @objc deinit
}
public enum CaptureType : Swift.String {
  case auto
  case manual
  case both
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum CaptureSide {
  case front
  case back
  public static func == (a: ContoursAI_SDK.CaptureSide, b: ContoursAI_SDK.CaptureSide) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct Localizable {
  public init(_ rawValue: Swift.String)
}
extension ContoursAI_SDK.Localizable {
  public static var tipsHeading: ContoursAI_SDK.Localizable
  public static var tipsBodyPoint1: ContoursAI_SDK.Localizable
  public static var tipsBodyPoint2: ContoursAI_SDK.Localizable
  public static var tipsBodyPoint3: ContoursAI_SDK.Localizable
  public static var tipsBodyPoint4: ContoursAI_SDK.Localizable
  public static var dontShowAgain: ContoursAI_SDK.Localizable
  public static var begin: ContoursAI_SDK.Localizable
  public static var endorsementBackCheckText: ContoursAI_SDK.Localizable
  public static var endorsementElectronicDepositText: ContoursAI_SDK.Localizable
  public static var endorsementNowTakePictureText: ContoursAI_SDK.Localizable
  public static var continueCTA: ContoursAI_SDK.Localizable
  public static var cornerIntroPoint1: ContoursAI_SDK.Localizable
  public static var cornerIntroPoint2: ContoursAI_SDK.Localizable
  public static var checkCaptureTitleFront: ContoursAI_SDK.Localizable
  public static var checkCaptureTitleBack: ContoursAI_SDK.Localizable
  public static var moveCameraLeft: ContoursAI_SDK.Localizable
  public static var moveCameraRight: ContoursAI_SDK.Localizable
  public static var moveCameraUp: ContoursAI_SDK.Localizable
  public static var moveCameraDown: ContoursAI_SDK.Localizable
  public static var moveCameraAway: ContoursAI_SDK.Localizable
  public static var flipCheckOver: ContoursAI_SDK.Localizable
  public static var captureSuccessful: ContoursAI_SDK.Localizable
  public static var ensureFourDots: ContoursAI_SDK.Localizable
  public static var rotateCheck: ContoursAI_SDK.Localizable
  public static var holdStedy: ContoursAI_SDK.Localizable
  public static var use: ContoursAI_SDK.Localizable
  public static var retake: ContoursAI_SDK.Localizable
  public static var cameraAccessDeniedTitle: ContoursAI_SDK.Localizable
  public static var cameraAccessDeniedDesc: ContoursAI_SDK.Localizable
  public static var dialogViewButtonSetting: ContoursAI_SDK.Localizable
  public static var manualAlertDialogTitle: ContoursAI_SDK.Localizable
  public static var manualAlertDialogDesc: ContoursAI_SDK.Localizable
  public static var manualAlertDialogButton: ContoursAI_SDK.Localizable
  public static var positionCheckWithinTheFrame: ContoursAI_SDK.Localizable
  public static var ensureAllFourCorner: ContoursAI_SDK.Localizable
  public static var micrOverlayText: ContoursAI_SDK.Localizable
  public static var endorseOverlayText: ContoursAI_SDK.Localizable
  public static var error: ContoursAI_SDK.Localizable
  public static var loadingProgressMessage: ContoursAI_SDK.Localizable
  public static var loadingFailureMessage: ContoursAI_SDK.Localizable
  public static var loadingFailureTitle: ContoursAI_SDK.Localizable
  public static var tryAgain: ContoursAI_SDK.Localizable
}
extension ContoursAI_SDK.Localizable {
  public static var tipsHeadingAccessibility: ContoursAI_SDK.Localizable
  public static var tipsBodyPoint1Accessibility: ContoursAI_SDK.Localizable
  public static var tipsBodyPoint2Accessibility: ContoursAI_SDK.Localizable
  public static var tipsBodyPoint3Accessibility: ContoursAI_SDK.Localizable
  public static var tipsBodyPoint4Accessibility: ContoursAI_SDK.Localizable
  public static var dontShowAgainAccessibility: ContoursAI_SDK.Localizable
  public static var beginAccessibility: ContoursAI_SDK.Localizable
  public static var endorsementBackCheckAccessibilityText: ContoursAI_SDK.Localizable
  public static var endorsementElectronicDepositAccessibilityTest: ContoursAI_SDK.Localizable
  public static var endorsementNowTakePictureAccessibilityText: ContoursAI_SDK.Localizable
  public static var continueCTAAccessibility: ContoursAI_SDK.Localizable
  public static var cornerIntroPoint1Accessibility: ContoursAI_SDK.Localizable
  public static var cornerIntroPoint2Accessibility: ContoursAI_SDK.Localizable
  public static var checkCaptureTitleFrontAccessibility: ContoursAI_SDK.Localizable
  public static var checkCaptureTitleBackAccessibility: ContoursAI_SDK.Localizable
  public static var moveCameraLeftAccessibility: ContoursAI_SDK.Localizable
  public static var moveCameraRightAccessibility: ContoursAI_SDK.Localizable
  public static var moveCameraUpAccessibility: ContoursAI_SDK.Localizable
  public static var moveCameraDownAccessibility: ContoursAI_SDK.Localizable
  public static var moveCameraAwayAccessibility: ContoursAI_SDK.Localizable
  public static var flipCheckOverAccessibility: ContoursAI_SDK.Localizable
  public static var captureSuccessfulAccessibilit: ContoursAI_SDK.Localizable
  public static var ensureFourDotsAccessibilit: ContoursAI_SDK.Localizable
  public static var rotateCheckAccessibilit: ContoursAI_SDK.Localizable
  public static var holdStedyAccessibilit: ContoursAI_SDK.Localizable
  public static var useAccessibility: ContoursAI_SDK.Localizable
  public static var retakeAccessibility: ContoursAI_SDK.Localizable
  public static var cameraAccessDeniedTitleAccessibility: ContoursAI_SDK.Localizable
  public static var cameraAccessDeniedDescAccessibility: ContoursAI_SDK.Localizable
  public static var dialogViewButtonSettingAccessibility: ContoursAI_SDK.Localizable
  public static var manualAlertDialogTitleAccessibility: ContoursAI_SDK.Localizable
  public static var manualAlertDialogDescAccessibility: ContoursAI_SDK.Localizable
  public static var manualAlertDialogButtonAccessibility: ContoursAI_SDK.Localizable
  public static var positionCheckWithinTheFrameAccessibility: ContoursAI_SDK.Localizable
  public static var ensureAllFourCornerAccessibility: ContoursAI_SDK.Localizable
  public static var micrOverlayTextAccessibility: ContoursAI_SDK.Localizable
  public static var endorseOverlayTextAccessibility: ContoursAI_SDK.Localizable
  public static var errorAccessibility: ContoursAI_SDK.Localizable
  public static var loadingProgressMessageAccessibility: ContoursAI_SDK.Localizable
  public static var loadingFailureMessageAccessibility: ContoursAI_SDK.Localizable
  public static var loadingFailureTitleAccessibility: ContoursAI_SDK.Localizable
  public static var tryAgainAccessibility: ContoursAI_SDK.Localizable
}
@_hasMissingDesignatedInitializers open class ProgressView {
  open func showSmallProgressView(onView: UIKit.UIView, loaderBackColor: UIKit.UIColor = .loaderBackColor, size: CoreGraphics.CGFloat = 80.0)
  open func hideProgressView()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class IndicatorView : UIKit.UIView {
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var indicatorSize: CoreGraphics.CGSize {
    @objc get
    @objc set(value)
  }
  @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) public func showIndicator(isStart: Swift.Bool = true)
  @_Concurrency.MainActor(unsafe) public func stopAnimating()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class Encryption : ObjectiveC.NSObject {
  public static var shared: ContoursAI_SDK.Encryption
  @objc override dynamic public init()
  @objc deinit
}
final public class ActivityData {
  public init(size: CoreGraphics.CGSize? = nil, message: Swift.String? = nil, messageFont: UIKit.UIFont? = nil, messageSpacing: CoreGraphics.CGFloat? = nil, type: ContoursAI_SDK.NVActivityIndicatorType? = nil, color: UIKit.UIColor? = nil, padding: CoreGraphics.CGFloat? = nil, displayTimeThreshold: Swift.Int? = nil, minimumDisplayTime: Swift.Int? = nil, backgroundColor: UIKit.UIColor? = nil, textColor: UIKit.UIColor? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class NVActivityIndicatorPresenter {
  public static var sharedInstance: ContoursAI_SDK.NVActivityIndicatorPresenter
  final public var isAnimating: Swift.Bool {
    get
  }
  final public func startAnimating(_ data: ContoursAI_SDK.ActivityData, _ fadeInAnimation: ContoursAI_SDK.FadeInAnimation? = nil)
  final public func stopAnimating(_ fadeOutAnimation: ContoursAI_SDK.FadeOutAnimation? = nil)
  final public func setMessage(_ message: Swift.String?)
  @objc deinit
}
